PORT= puerto en el que se ejecutará la API

SERVIDORDB = servidor en donde se ejecuta la BD
MSSQL_DATABASE = nombre de la BD
MSSQL_USER = Nombre del usuario de la BD
MSSQL_PASSWORD = password del usuario de la base de datos
PORT_SQLSERVER= Puerto en donde se ejecuta la BD

JWT_SECRET= "Clave secreta para el Json Web Token"